# ezdinner-vue

./: .editorconfig  .eslintrc.js  .prettierrc  README.md  nuxt.config.js  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-ambitious-forest-0e8c4f603.yml  func-ezdinner-prod-01.yml
api/: .gitignore  ezdinner-backend.sln
api/src/EzDinner.Application/: EzDinner.Application.csproj
api/src/EzDinner.Application/Commands/: UpdateAuthorizationPoliciesCommand.cs  UpdatePermissionsCommand.cs
api/src/EzDinner.Application/Commands/Authorization/: UpdateAuthorizationPoliciesCommand.cs
api/src/EzDinner.Application/Commands/Dishes/: DeleteDishCommand.cs
api/src/EzDinner.Authorization.Core/: Actions.cs  AuthzService.cs  EzDinner.Authorization.csproj  IAuthzRepository.cs  IAuthzService.cs  IPermissionService.cs  PermissionService.cs  Resources.cs  Roles.cs  rbac_with_domains.conf
api/src/EzDinner.Core/: Class1.cs  EzDinner.Core.csproj
api/src/EzDinner.Core/Aggregates/: AggregateRoot.cs
api/src/EzDinner.Core/Aggregates/DinnerAggregate/: Dinner.cs  DinnerService.cs  IDinnerRepository.cs  IDinnerService.cs  MenuItem.cs
api/src/EzDinner.Core/Aggregates/DishAggregate/: Dish.cs  IDishRepository.cs  Rating.cs  Recipe.cs
api/src/EzDinner.Core/Aggregates/FamilyAggregate/: Family.cs  FamilyMember.cs  IFamilyRepository.cs
api/src/EzDinner.Core/Aggregates/FamilyMemberAggregate/: FamilyMember.cs  IFamilyMemberRepository.cs
api/src/EzDinner.Core/Aggregates/Shared/: Tag.cs
api/src/EzDinner.Core/Aggregates/UserAggregate/: IUserRepository.cs  User.cs
api/src/EzDinner.Functions/: CreateDinner.cs  CreateDish.cs  CreateFamily.cs  DinnerAddMenuItem.cs  DinnerRemoveMenuItem.cs  DinnerReplaceMenuItem.cs  DinnersGet.cs  DishCreate.cs  DishDelete.cs  DishFullGet.cs  DishGet.cs  DishUpdateName.cs  DishUpdateNotes.cs  DishUpdateRating.cs  DishesGet.cs  DishesGetStats.cs  EzDinner.Functions.csproj  FamiliesGet.cs  FamiliesGetFull.cs  FamillyGetFull.cs  FamilyCreate.cs  FamilyCreateMember.cs  FamilyCreatedEvent.cs  FamilyCreatedEventUpdatePolicies.cs  FamilyInviteMember.cs  GetDishes.cs  GetFamilies.cs  Migrate.cs  RequestHelper.cs  SampleFunc.cs  Startup.cs  TestGet.cs  appsettings.json  host.json  local.settings.json
api/src/EzDinner.Functions/Authorization/: Actions.cs  Permissions.cs  Roles.cs  rbac_with_domains.conf
api/src/EzDinner.Functions/Models/Command/: CreateDishCommandModel.cs  CreateFamilyCommandModel.cs  CreateFamilyMemberCommandModel.cs  DinnerAddMenuItemCommandModel.cs  DinnerAddRemoveMenuItemCommandModel.cs  DinnerReplaceMenuItemCommandModel.cs  InviteFamilyMemberCommandModel.cs  UpdateDishNameCommandModel.cs  UpdateDishNotesCommandModel.cs  UpdateDishRatingCommandModel.cs
api/src/EzDinner.Functions/Models/Json/: LocalDateConverter.cs  TypedNodaJsonConverter.cs
api/src/EzDinner.Functions/Models/Migrate/: V1Family.cs
api/src/EzDinner.Functions/Models/Migration/: DinnerMigration.cs
api/src/EzDinner.Functions/Models/Query/: DinnersQueryModel.cs  DishesFullQueryModel.cs  DishesQueryModel.cs  FamilyQueryModel.cs  FamilySelectQueryModel.cs
api/src/EzDinner.Infrastructure/: AuthzRepository.cs  CasbinCosmosAdapter.cs  CasbinEntityConfiguration.cs  DinnerRepository.cs  DishRepository.cs  EzDinner.Infrastructure.csproj  FamilyMemberRepository.cs  FamilyRepository.cs  Setup.cs  UserRepository.cs
api/src/EzDinner.Infrastructure/Models/Json/: CosmosJsonNetSerializer.cs
api/src/EzDinner.Query.Core/: EzDinner.Query.Core.csproj
api/src/EzDinner.Query.Core/DishQueries/: DishDetails.cs  DishQueryService.cs  DishStats.cs  IDishQueryRepository.cs  IDishQueryService.cs
api/src/EzDinner.Query.Core/FamilyQueries/: FamilyDetails.cs  FamilyQueryService.cs  IFamilyQueryRepository.cs  IFamilyQueryService.cs
api/test/EzDinner.UnitTests/: AggregateRootTests.cs  EzDinner.UnitTests.csproj
api/test/EzDinner.UnitTests/DinnerTests/: DinnerServiceTests.cs  DinnerTests.cs
api/test/EzDinner.UnitTests/FamilyTests/: FamilyTests.cs
api/tests/EzDinner.IntegrationTests/: EzDinner.IntegrationTests.csproj  ParameterSpecimenBuilder.cs  StartupFixture.cs  appsettings.json
api/tests/EzDinner.IntegrationTests/AuthorizationTests/: CasbinTests.cs
api/tests/EzDinner.IntegrationTests/DinnerRepositoryTests/: DinnerRepositoryTests.cs
api/tests/EzDinner.IntegrationTests/DishRepositoryTests/: DishRepositoryTests.cs
api/tests/EzDinner.IntegrationTests/UserRepositoryTests/: UserRepositoryTests.cs
b2c/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkLocalization.xml
components/: Content.vue  Topbar.vue  TopbarLarge.vue  TopbarProfile.vue  TopbarSmall.vue  topbar.vue
components/Dish/: DishCard.vue
components/Family/: FamilyDropdown.vue  FamilyListItems.vue
components/Plan/: PlannedDinner.vue  PlannedDinnerDetails.vue  PlannedMeal.vue  PlannedMealDetails.vue  TopDishes.vue  TopMeals.vue
layouts/: default.vue  error.vue  landing.vue  olddefault.vue
middleware/: auth.js
pages/: dishes.vue  families.vue  home.vue  index.vue  inspire.vue  plan.vue
pages/dishes/: _id.vue  index.vue
plugins/: axios-auth.ts  composition-api-plugin.ts  msal-plugin.ts  msal.ts  repository-plugin.ts
repository/: dinner-repository.ts  dishes-repository.ts  family-repository.ts  repositories.ts
store/: dinners.ts  dishes.ts  families.ts  index.ts
test/: Test.spec.js  Topbar.spec.js
types/: Dinner.ts  Dish.ts  Family.ts  FamilySelect.ts  Meal.ts  Tag.ts  shims-vue.d.ts
