<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EzDinner.Core\EzDinner.Core.csproj" />
  </ItemGroup>

</Project>
