<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fkh4uabb.xae~" />
    <None Remove="rbac_with_domains.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rbac_with_domains.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.NET" Version="1.8.0" />
  </ItemGroup>

</Project>
